;
; SkoolKit ref file for Battlezone
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @battlezone.t2s
;   sna2skool.py -H -c sources/battlezone.ctl Battlezone.z80 > sources/battlezone.skool
;   skool2html.py -H sources/battlezone.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;pokes.ref
GameDir=battlezone

[Game]
Game=Battlezone
Logo=#SCR$02,$09,$00,$0E,$05,$4000,$5800{$08,$08}(/images/logo)
Copyright=&copy; 1984 Quicksilva Ltd &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/battlezone/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))
